Port Scanner Report
Timestamp: 2025-06-15 20:12:19

Target: uet.edu.pk (104.21.79.62)

+-------------------------------+
| OPEN PORTS                    |
+-------------------------------+
| Port: 80                     |
| Port: 443                    |
| Port: 8080                   |
+-------------------------------+

+-------------------------------+
| CLOSED PORTS                  |
+-------------------------------+
| Port: 20                     |
| Port: 21                     |
| Port: 22                     |
| Port: 23                     |
| Port: 25                     |
| Port: 53                     |
| Port: 110                    |
| Port: 119                    |
| Port: 123                    |
| Port: 143                    |
| Port: 161                    |
| Port: 194                    |
| Port: 445                    |
| Port: 993                    |
| Port: 995                    |
| Port: 1723                   |
| Port: 3306                   |
| Port: 3389                   |
| Port: 5900                   |
+-------------------------------+
